Mary Lee,39,169,100
James Clark,68,170,105
Eric Roth,66,161,103
William Brown,45,180,85
Bertha Taylor,77,192,69
James Brown,26,161,91
Tim Roy,39,169,75
Bill Thomas,39,188,101
Alexandra Taylor,50,196,75
Arnold Clark,72,200,75
William Sullivan,80,171,83
Bertha Lee,24,164,73
James Williams,59,179,101
Bill Williams,66,195,79
Kate Taylor,43,180,83
Anna Smith,79,175,108
John Sullivan,46,168,73
Mary White,79,184,65
Alexandra Lee,55,176,97
Kate Johnson,23,163,106
Mary Roy,66,164,109
Arnold Jones,79,193,93
John Roth,68,171,78
Alex Martin,26,197,74
Hannah Clark,34,180,82
Alex Clark,63,163,83
Mary Taylor,43,168,73
Anna Smith,29,189,104
Jane Martin,79,163,120
John Taylor,31,189,98
William Thomas,75,178,119
James White,54,173,75
Eric Clark,70,186,65
Mary Clark,72,179,94
Eric Thomas,76,192,80
Eric Martin,69,198,72
Alexandra Long,72,170,107
William White,76,160,90
Bertha Thomas,24,186,61
Hannah Roy,46,160,109
Mary Brown,39,160,78
Anna Jones,43,170,89
Kate Clark,75,184,67
Kate Johnson,25,199,80
Arnold White,52,185,96
Hannah Roth,78,200,119
Hannah Jones,29,183,68
William Williams,38,186,109
William Arnold Jr.,36,200,96
Bill Johnson,31,196,93